$font-title: 'Montserrat', sans-serif
$font-body: 'Lato', sans-serif
$base-font-size: 10px

$easing: cubic-bezier(0.7, 0, 0.3, 1)

$primary: #5b4c85
$secondary: #109dca
$secondary2: #00cacc
$grey-dark: #686868
$grey-light: #A9A9A9
$grey-super-light: #CBCBCB

$grey-mocha: #E0E0E0
$grey-washed: #f1f1f1
$grey-bg: #f2f2f5
$grey-bg-light: #F7F7F7

$content-width: 1170px

$width-phone-portrait-small: 340px
$width-phone-portrait: 450px
$width-phone-landscape: 740px
$width-phone-portrait-big: 570px

$width-tablet-portrait: 880px
$width-tablet-landscape: 1120px





